# PSC_2019.1

.github/: dependabot.yml
psc.jpa/: .project  pom.xml
psc.jpa/src/main/java/psc/jpa/daos/: DAOBasico.java
psc.jpa/src/main/java/psc/jpa/entities/: Agencia.java  AgenciaCodigoDigitoVerificador.java  Correntista.java
psc.jpa/src/main/java/psc/jpa/utils/: UtilJPA.java
psc.jpa/src/main/resources/: log4j.properties
psc.jpa/src/test/java/psc/jpa/daos/: DAOBasicoTest.java
